<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*
{
  font-family: "Open Sans",sans-serif;
    font-size: 1em;
  background-color:#ecf0f1;
}


#container
{
  background-color: #34495e;
  padding: 20px;
  border-radius: 10px;
}

.input
{
  font-family: "Open Sans",sans-serif;
  font-size: .9em;
  height: 40px;
  border: none;
  float: left;
  width: 0px;
  transition: all 0.5s;
  //opacity: 0;
  outline: none;
  padding-left: 0px;
  text-indent: 10px;
  background-color:#2980b9;
  color: #ecf0f1;
  cursor: none;
  
}

#username
{
    border: 0px;
    border-radius: 15;
}

.input:focus
{
  width: 128px;
  background-color:#2c3e50;
  //opacity: 1;
  cursor: none;
}

#searchdiv
{
  width: 84px;
  height: 42px;
  float: left;
  line-height: 42px;
  text-align: center;
  font-size: .9em;
  background-color:#c0392b;
  color: #ecf0f1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
 
}

#searchdiv2
{
  width: 84px;
  height: 42px;
  float: left;
  line-height: 42px;
  text-align: center;
  font-size: .9em;
  background-color:#2980b9;
  color: #ecf0f1;
 
}

#loginbutton
{
  width: 84px;
  height: 42px;
  border: none;
  float: left;
  line-height: 40px;
  text-align: center;
  font-size: 1em;
  text-decoration: bold;
  background-color:#2ecc71;
  color: #ecf0f1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
	</style>
</head>
<body>
	   
<label id='searchbutton' for='username'>
<div id='searchdiv'>
Username  
</div>
</label>
<input class='input' id='username' type='text;'>


<label id='searchbutton' for='password'>
<div id='searchdiv2'>
Password  
</div>
</label>
<input class='input' id='password' type='password'>
  
<input type='submit' id='loginbutton' value='OK'>

  </div>
</div>

</body>
</html>