<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dropy</title>
  <style>
/* Colors */
/* Variables */
/* Placeholder */
main.day,
main.night {
  *zoom: 1;
}
main.day:before,
main.night:before, main.day:after,
main.night:after {
  content: " ";
  display: table;
}
main.day:after,
main.night:after {
  clear: both;
}

/* Normalize */
ul, dl {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
}

dd {
  -webkit-margin-start: 0;
}

/* Common style */
html {
  font-size: 62.5%;
  background: #fafafa;
}

body {
  font-family: 'Lato', sans-serif;
  color: #464646;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: 'Playball', cursive;
  font-size: 10rem;
  font-weight: 700;
  text-align: center;
  color: #e75854;
  overflow: visible;
  margin: 3rem 0;
}

h2 {
  font-style: italic;
  text-align: center;
  font-weight: 300;
  font-size: 1.8rem;
  margin-bottom: 1.5em;
}

main.day,
main.night {
  margin-top: 6rem;
}

main.day,
main.night .inner {
  width: 90%;
  max-width: 60rem;
  margin: 0 auto;
}

main.day {
  margin-top: 6rem;
}

main.night {
  padding: 6rem 0;
  width: 100%;
  background: #464646;
  min-height: 500px;
}
main.night .inner {
  width: 90%;
  max-width: 60rem;
}

article {
  width: 30%;
}

main.day article {
  float: left;
  margin: 0 2.5%;
}
main.day article:first-of-type {
  margin-left: 0;
}
main.day article:last-of-type {
  margin-right: 0;
}

main.night article {
  margin: 0 auto;
}

/* Dropy style */
.dropy {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.dropy__title {
  position: relative;
  display: block;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  text-decoration: none;
  font-size: 1.6rem;
  color: #464646;
  cursor: pointer;
  -webkit-transition: border-color 250ms ease-in-out;
  transition: border-color 250ms ease-in-out;
}
.dropy__title span {
  display: block;
  padding: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.dropy__title:hover {
  border-color: #868686;
}
.dropy__title:after {
  content: "";
  position: absolute;
  right: 1.5rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-top: 0.4rem solid #868686;
  border-left: 0.48rem solid transparent;
  border-right: 0.48rem solid transparent;
}

.dropy__content {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.dropy__content ul {
  z-index: 1;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0.2rem;
  max-height: 0;
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in-out, max-height 250ms ease-in-out;
  transition: opacity 250ms ease-in-out, max-height 250ms ease-in-out;
  list-style: none;
  background: #fafafa;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.dropy__content ul li:first-child a:hover {
  border-radius: 0.2rem 0.2rem 0 0;
}
.dropy__content ul li:last-child a {
  margin-bottom: 1.5rem;
}
.dropy__content ul li:last-child a:hover {
  border-radius: 0 0 0.2rem 0.2rem;
}
.dropy__content li a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  color: #464646;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}
.dropy__content li a:hover {
  color: #666666;
  background-color: #eeeeee;
}
.dropy__content .dropy__header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 1.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.6rem;
}
.dropy__content .selected {
  font-weight: 700 !important;
  color: #e75854;
}

.dropy.open .dropy__content ul {
  max-height: 30rem;
  overflow-y: scroll;
  opacity: 1;
}

.dropy.dark .dropy__title {
  border-color: #868686;
  color: #cccccc;
}
.dropy.dark .dropy__title:hover {
  border-color: #cccccc;
}


form {
      display: inline-block;
    float: left;
}
form input {
      border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    width: 390px;
    margin-bottom: 0px;
    padding: 12px;
    background: #FAFAFA;
    outline: none;
    color: #777;
    font-size: 1.6rem 
}
input[type="text"]:focus {
    outline: none;
}



  </style>
</head>
<body>
  <h1>Search...</h1>
<h2>We code stuff for you</h2>
 
<main class="day">
<form action=""><input type="text"></form>
  <article>
    <dl class="dropy">
      <dt class="dropy__title"><span>First dropy</span></dt>
      <dd class="dropy__content">
        <ul>
          <li><a class="dropy__header">First dropy</a></li>
          <li><a>Option n°1</a></li>
          <li><a>Option n°2</a></li>
          <li><a>Option n°3</a></li>
        </ul>
      </dd>
      <input type="hidden" name="first">
    </dl>
  </article>
  <!--
  <article>
    <dl class="dropy">
      <dt class="dropy__title"><span>Second dropy</span></dt>
      <dd class="dropy__content">
        <ul>
          <li><a class="dropy__header">Second dropy</a></li>
          <li><a>Option n°1</a></li>
          <li><a>Option n°2</a></li>
          <li><a>Option n°3</a></li>
          <li><a>Option n°4</a></li>
          <li><a>Option n°5</a></li>
          <li><a>Option n°6</a></li>
          <li><a>Option n°7</a></li>
          <li><a>Option n°8</a></li>
        </ul>
      </dd>
      <input type="hidden" name="first">
    </dl>
  </article>
  <article>
    <dl class="dropy">
      <dt class="dropy__title"><span>Long dropy</span></dt>
      <dd class="dropy__content">
        <ul>
          <li><a class="dropy__header">Long dropy</a></li>
          <li><a>Option n°1</a></li>
          <li><a>Option n°2</a></li>
          <li><a>Option with a really long name to test overflow</a></li>
          <li><a>Option n°4</a></li>
          <li><a>Option n°5</a></li>
        </ul>
      </dd>
      <input type="hidden" name="first">
    </dl>
  </article>

  -->
</main>
<main class="night">
  <div class="inner">
    <article>
      <!-- <dl class="dropy dark">
        <dt class="dropy__title"><span>First dropy</span></dt>
        <dd class="dropy__content">
          <ul>
            <li><a class="dropy__header">First dropy</a></li>
            <li><a>Option n°1</a></li>
            <li><a>Option n°2</a></li>
            <li><a>Option n°3</a></li>
          </ul>
        </dd>
        <input type="hidden" name="first">
      </dl> -->
    </article>
  </div>
</main>


<script src="http://localhost/jquery.js"></script>
<script>
/**
 * Dropy
 */
var dropy = {
  $dropys: null,
  openClass: 'open',
  selectClass: 'selected',
  init: function(){
    var self = this;

    self.$dropys = $('.dropy');
    self.eventHandler();
  },
  eventHandler: function(){
    var self = this;

    // Opening a dropy
    self.$dropys.find('.dropy__title').click(function(){
      self.$dropys.removeClass(self.openClass);
      $(this).parents('.dropy').addClass(self.openClass);
    });

    // Click on a dropy list
    self.$dropys.find('.dropy__content ul li a').click(function(){
      var $that = $(this);
      var $dropy = $that.parents('.dropy');
      var $input = $dropy.find('input');
      var $title = $(this).parents('.dropy').find('.dropy__title span');

      // Remove selected class
      $dropy.find('.dropy__content a').each(function(){
        $(this).removeClass(self.selectClass);
      });

      // Update selected value
      $title.html($that.html());
      $input.val($that.attr('data-value')).trigger('change');

      // If back to default, remove selected class else addclass on right element
      if($that.hasClass('dropy__header')){
        $title.removeClass(self.selectClass);
        $title.html($title.attr('data-title'));
      }
      else{
        $title.addClass(self.selectClass);
        $that.addClass(self.selectClass);
      }

      // Close dropdown
      $dropy.removeClass(self.openClass);
    });

    // Close all dropdown onclick on another element
    $(document).bind('click', function(e){
        if (! $(e.target).parents().hasClass('dropy')){ self.$dropys.removeClass(self.openClass); }
    });
  }
};

$(function(){
  dropy.init();
});
</script>
</body>
</html>