<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	body {
  font-weight: 300;
  font-size: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 140%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
}

input[name='panel'] {
  display: none;
}

label {
  display: block;
  padding: 0.8em;
  width: 100%;
  height: 2.5em;
  border-bottom: 0.1em solid hsl(200, 96%, 80%);
  background: hsl(200, 96%, 50%);
  color: hsl(0, 100%, 100%);
  text-transform: uppercase;
  font-size: 1.8em;
  line-height: 1em;
  cursor: pointer;
}

label:hover {
  background: hsl(200, 96%, 40%);
}

.collapsible {
  display: block;
  padding: 0 1em;
  width: 100%;
  background: hsl(0, 1%, 90%);
}

input[name='panel'] + .collapsible {
  overflow: hidden;
  height: 0;

  -webkit-transition: height 1s ease;
  -moz-transition: height 1s ease;
  -ms-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;
}

input[name='panel']:checked + .collapsible {
  overflow: auto;
  height: 200px; /* needs a numeric value here to keep transition */
}

	</style>
</head>
<body>
	<label for="panel_1">No</label>
<input type="radio" name="panel" id="panel_1">
<div class="collapsible">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
</div>
<label for="panel_2">JS</label>

<input type="radio" name="panel" id="panel_2">

<div class="collapsible">
  <h3>With Scrolling</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
</div>
<label for="panel_3">Accordion</label>
<input type="radio" name="panel" id="panel_3" checked>
<div class="collapsible">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque consectetur nisi. Vivamus lacinia tempus laoreet. Pellentesque vehicula sollicitudin orci, in convallis nibh aliquam ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis metus at velit consectetur commodo. Nunc dolor nibh, cursus quis accumsan faucibus, viverra bibendum magna. Sed id convallis nisi. Quisque a orci sed ligula pellentesque pellentesque. Integer molestie, enim sit amet sodales pharetra, nunc risus gravida dolor, quis placerat elit erat sagittis justo. Nulla nec lacus varius, tempus ipsum in, rutrum purus. Sed ornare neque nec leo suscipit eleifend. Maecenas in ante at lorem ultrices lobortis. Morbi malesuada, nisi ac ornare dignissim, lacus dui euismod ipsum, et porttitor velit leo quis lacus. Suspendisse potenti.</p>
</div>
</body>
</html>