<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	form { 
    position: relative; 
    top: 100px; 
    left: 100px; 
    background: -webkit-linear-gradient(bottom,#eaeaea, #fafafa);
    padding: 10px;
    display: inline-block;
    box-shadow: 0 1px 1px rgba(0,0,0,.65);
    border-radius: 3px;
    border: solid 1px #ddd;
    width: 450px; 
    height: 355px;
}
input { display: none; }
input:checked + label { 
    background: -webkit-linear-gradient(top,#4D90FE,#4787ED);
    border: solid 1px rgba(0,0,0,.15);
    color: white; 
    box-shadow: 0 1px 1px rgba(0,0,0,.65), 0 1px 0 rgba(255,255,255,.1) inset;
    text-shadow: 0 -1px 0 rgba(0,0,0,.6);
}
label { 
    font-family: helvetica;
    cursor: pointer; 
    display: block; 
    border: solid 1px transparent;
    width: 448px; 
    height: 40px; 
    text-align: center; 
    line-height: 40px; 
    border-radius: 3px; 
    margin-bottom: 10px;
    border: solid 1px rgba(0,0,0,.15); 
}
label:last-child { margin-right: 0; }
label:hover {     
    background: rgba(77, 144, 254, .5); 
    border: solid 1px rgba(0,0,0,.15); 
}
article { 
    height: 0; 
    overflow: hidden; 
    -webkit-transition: height .25s linear, opacity .15s linear; 
    position: relative; 
    top: 5px;
    margin-bottom: 0;
    padding: 0 10px;
    color: #333;
    font-family: helvetica;
    font-size: 12px;
    line-height: 18px;
    opacity: 0;
}

div > input:checked ~ article { height: 145px; opacity: 1; }
​
	</style>
</head>
<body>
	<form>
    <div>
    <input type="radio" name="size" id="small" value="small" checked="checked" /> 
    <label for="small">1</label>
        <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>
    </div>
    <div>
    <input type="radio" name="size" id="medium" value="medium" />     
    <label for="medium">2</label>
        <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>    
    </div>
    <div>
    <input type="radio" name="size" id="large" value="large" />     
    <label for="large">3</label>
        <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>
    </div>
    <div>    
    <input type="radio" name="size" id="xlarge" value="xlarge" />     
    <label for="xlarge">4</label>
        <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>
    </div>
</form>
​
</body>
</html>